spring.application.name=ReservationService
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.problemdetails.enabled=true
